SUPABASE_URL=https://mefobhismocgsttbgjwe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZm9iaGlzbW9jZ3N0dGJnandlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU5NTg3MTksImV4cCI6MTk4MTUzNDcxOX0.PyXLEkCsGjMr6PheBVyAj4NY0uQ5rjRTl362-G1Rq7M
BACKEND_BASE_URL=localhost:8000